description "Grafana"
author "Garth"
start on filesystem and started docker
stop on runlevel [!2345]
script
   /usr/bin/docker start -a grafana
end script
post-stop script
   /usr/bin/docker stop grafana
end script
