description "InfluxDB"
author "Garth"
start on filesystem and started docker
stop on runlevel [!2345]
script
   /usr/bin/docker start -a influxdb
end script
post-stop script
   /usr/bin/docker stop influxdb
end script
